@media (max-width: 1099px) {
    .hero__section {
        hr {
        width: 750px;
        height: 2px;
        margin: 15px auto;
        }
    }
}

@media (max-width: 920px) {
    .caracteristicas__lista {
        flex-direction: column;
        justify-content: space-between;
    }

    .caracteristicas__item { 
        p {
        font-size: 20px;
        margin-left: 150px;
        margin-right: 150px;
        }
    }
}

@media (max-width: 895px) {
    .hero__section { hr {
        width: 550px;
        }
    }

    .caracteristicas__item {
        text-align: center;
        padding: 10px;
        padding-bottom: 30px;
        padding-top: 30px;
    }

    .tour {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto);
        grid-template-areas: 
            "area1"
            "c1"
            "c2"
            "area4";

            &__columnauno {
                grid-area: c1;
                justify-self: center;
            }

            &__columnados {
                grid-area: c2;
                justify-self: center;
            }
        }
    } 

    @media (max-width: 615px) {
        .hero__section {
            hr {
                width: 300px;
            }
        }

        .tour {
            grid-template-columns: 1fr; 
            grid-template-rows: repeat(3, auto); 
            grid-template-areas: 
                "area1"
                "c1"
                "c2"
                "area4";
    
            &__columnauno {
                grid-area: c1;
                justify-self: flex-start;
                margin: 30px 0 0 0;
            }
    
                ol li {
                    list-style: none;
                    padding: 0;
                    margin-left: 0;
                }
    
                ol {
                    margin-bottom: 0;
                    padding-left: 0;
                }
    
            &__columnados {
                    grid-area: c2;
                    justify-self: flex-start;
                    margin-bottom: 30px;
            }
    
            &__informacion {
                justify-content: flex-start;
    
                p {
                    text-align: left;
                    padding: 0;
                }
            }
        }    

        .caracteristicas {
            &__lista {
                @include flex-center(column);
                padding: 0;
                margin-top: 0;
            }
    
            dl {
                margin-bottom: 0;
            }
    
            &__item {
                text-align: center;
                padding: 20px 0;
    
                dd {
                    margin: 0;
                }
    
                dt {
                    img {
                        padding: 5px;
                        width: 70px;
                        height: 70px;
                    }
                }
    
                h3 {
                    font-family: 'Montserrat', sans-serif;
                    font-weight: 700;
                    font-size: 25px;
                    color: $primary-color;
                    margin: 10px 0;
                }
    
                p {
                    font-family: 'Montserrat', sans-serif;
                    font-weight: 400;
                    font-size: 16px;
                    color: $alternative-textcolor;
                    margin: 0;
                    padding: 0 20px;
                }
            }
        }
    }